.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.column {
    width: 48%;
    background-color: #f2f2f2;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(98, 168, 200, 0.1);
}

.image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(49, 137, 164, 0.1);
}
.icon-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
}

.icon-box {
    text-align: center;
    width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.icon-box:hover {
    transform: translateY(-5px);
}

.icon-box img {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.icon-box h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #00a6ed;
}

.icon-box p {
    font-size: 14px;
    color: #555;
}
